# QAEngineer-SeleniumTask3

Emre_Sencan_Load Test/: README.md
Emre_Sencan_Load Test/results/: test-results.csv  test-results.jtl
Emre_Sencan_Load Test/test-plan/: n11 search performance.jmx
Emre_Sencan_Test Automation/: README.md  pom.xml
Emre_Sencan_Test Automation - API/: README.md  pom.xml
Emre_Sencan_Test Automation - API/allure-results/: 01a33347-4026-4d9d-b087-d4a712b1d4d7-result.json  0365376e-4b29-495f-85bf-bafb1dbe19f5-result.json  0fe42b39-5bef-40a4-b6bb-e756f8f5903f-result.json  18a1834e-23e7-413c-826e-ffd27122b66f-container.json  1b78a966-f6c4-4441-af8d-358b3702c3bd-container.json  1ea0f08d-c90d-4c49-b4bf-1253906ad3a2-result.json  1fb439d7-8ea5-4295-9a5a-af2caf8c77fe-container.json  22100f11-88ae-4327-9bd4-1fe6e635ee04-container.json  264050f4-5c7f-4a48-987b-4b05fe7e12c9-result.json  29283d39-2788-40dc-89f1-21fbffc41a8c-container.json  297db22d-0ac5-498b-8ee2-b346663d636a-container.json  2d4b93c0-4d0e-403e-911f-4484707963eb-container.json  309c1b4e-67df-4441-8c5d-f5ba3a9ac95b-result.json  33bf87a1-00ac-4627-86f2-dde7901b57c4-container.json  360bf20a-1886-4b24-8dd2-58990df67900-container.json  3615e917-e674-49d5-9e13-be64f1953777-container.json  3e13e5b8-6a85-4fa1-a003-b0541f433c74-container.json  419c95af-c2a5-41be-8a78-697158af323f-container.json  41e57d42-c301-4995-84b7-38170ab38a6f-container.json  4241e46c-ee73-41fb-bcf0-e8e7577d3336-result.json  43b52ad0-6396-4bb2-be51-c0b1f53477a2-result.json  4927c83a-40a2-4887-9a7e-44ddadb25a68-result.json  4a1b2fad-844a-4074-9bf9-8d957bfef862-container.json  4bd0854a-0f6a-4802-aa27-0c6e62d34bfe-container.json  4d4ed697-bd43-45c4-8131-2e12ab4cbcad-result.json  4e315e93-39ff-47c5-ab80-d1c81b5d3bd5-container.json  4f6089aa-1682-42a2-addc-54bee48cbbd8-container.json  544cddb1-1546-42f9-a682-3f8f0811a6ed-container.json  55a03971-bf34-4218-b05e-eefffbc8c1c3-container.json  56ba0699-5bf2-40e5-b461-77304bd96bc9-result.json  63f5caf2-0a2d-4370-bd7e-2b7834712e4b-result.json  6441a71f-4aa8-4c7d-ace6-d185c9182d41-result.json  66adde1b-1fcd-4fdf-814d-1ff60e20a9d1-container.json  7b7cc85d-ad1b-41eb-84ab-46b896223fab-container.json  883b9a8b-c2f2-4d69-98de-69380e852547-result.json  8b357742-d463-43e8-b189-c78b3d76150d-result.json  8e2cf7b2-a486-4639-acce-ed4a42934d89-result.json  8f8544bd-b473-48df-b6d3-e1b039911e51-container.json  9424d92a-26bb-4eff-a82e-9dc8f0c39d20-container.json  945a59c9-85df-4786-a05a-c0f94fe01181-container.json  (+33 more)
Emre_Sencan_Test Automation - API/src/main/java/api/: BaseApi.java  PetApi.java
Emre_Sencan_Test Automation - API/src/test/java/: PetApiTests.java
Emre_Sencan_Test Automation/allure-results/: 01c4ee99-7b8a-46db-8312-594b0bc4095d-container.json  097a48c6-c253-4e2a-9f5d-16d304998d6f-result.json  (+80 more)
(+23 files in other folders)
